<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1100px;
      }
      header {
        height: 100vh;
        position: relative;
        color: #fff;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }
      .header-container {
        width: 1100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
        /* background-color: orangered; */
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        text-decoration: none;
        color: #fff;

        display: inline-block;
        padding: 16px 32px;
        border-radius: 8px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to you, every single day</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            doloremque perferendis iste consectetur. dolores, voluptatibus id
            voluptatem
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Random heading</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias
          facilis adipisci ut culpa voluptates at, reiciendis voluptate hic
          quidem distinctio provident, dolores, voluptatibus id voluptatem. Ipsa
          qui suscipit dolor maxime. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Iure, possimus. Nemo reprehenderit ducimus, animi
          dolore consectetur maiores, voluptas deserunt sapiente reiciendis
          exercitationem delectus in eaque esse optio, iste quibusdam
          necessitatibus.
        </p>
      </div>
    </section>
  </body>
</html>
