<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pagination</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 /
    128 
    
    FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /
    52 / 62 / 74 / 86 / 98 */

      /* MAIN COLOR: #087f5b GREY COLOR: #343a40 LIGHT
    GREY :#ced4da */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .pagination {
        /* width: 800px; */
        margin-top: 200px;
        display: flex;
        gap: 16px;
        align-items: center;
      }
      .btn {
        height: 48px;
        width: 48px;
        /* background-color: #fff; */
        background: none;
        border: 1px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .link-section {
        display: flex;
        gap: 24px;
      }
      .link:link,
      .link:visited {
        color: #343a40;
        text-decoration: none; /* font-size: 18px; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 32px;
        width: 32px;
        border-radius: 50%;
      }

      /* JONAS USED THIS METHOD, END SELECTOR. It works too
    and is correct */
      .link:hover,
      .link:active,
      .link.link-fill {
        background-color: #087f5b;
        color: #fff;
      }

      /*I CAME UP WITH THIS, IT WORKS
    */ /* .link-fill:link, .link-fill:visited { background-color: #087f5b;
    color: #fff; }*/
      span {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <div class="link-section">
        <a href="#" class="link">1</a>
        <a href="#" class="link">2</a>
        <a href="#" class="link link-fill">3</a>
        <a href="#" class="link">4</a>
        <a href="#" class="link">5</a>
        <a href="#" class="link">6</a>
        <span>...</span>
        <a href="#" class="link">23</a>
      </div>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
